# MONGO_URL='mongodb+srv://adityatiwarii25:8tUUptgr67dUNFJ7@cluster0.idgams7.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL='mongodb+srv://adityatiwarii25:Tiwari8048@cluster0.idgams7.mongodb.net/'
JWT_SECRET='Thebabayaga'
PORT=3001   
